<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Start Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:textColor="@android:color/white"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Recording Controls Layout -->
    <LinearLayout
        android:id="@+id/recordingControlsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startButton">

        <!-- Pause Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pauseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            android:textColor="@android:color/white"
            app:backgroundTint="#FFA500"
            app:cornerRadius="4dp" />

        <Space
            android:id="@+id/space"
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <!-- Stop Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            android:textColor="@android:color/white"
            app:backgroundTint="#FF5722"
            app:cornerRadius="4dp" />

    </LinearLayout>

    <!-- Select FPS Text -->
    <TextView
        android:id="@+id/selectFPSTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Select FPS"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/fpsSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fpsSpinner" />

    <!-- Spinner for FPS -->
    <Spinner
        android:id="@+id/fpsSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordingControlsLayout" />

    <!-- Select Quality Text -->
    <TextView
        android:id="@+id/selectQualityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Select Quality"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/qualitySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/qualitySpinner" />

    <!-- Spinner for Quality -->
    <Spinner
        android:id="@+id/qualitySpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpsSpinner" />

    <!-- Record Audio Switch -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/recordAudioSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Record Audio"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qualitySpinner" />

    <!-- Select Path Title -->
    <TextView
        android:id="@+id/selectPathTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Path Save"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordAudioSwitch" />

    <!-- Path Text -->
    <TextView
        android:id="@+id/pathTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Path Text"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectPathTitleTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Settings"
        app:layout_constraintTop_toBottomOf="@id/pathTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        app:backgroundTint="#FF5722"
        app:cornerRadius="4dp"
        android:onClick="onClearButtonClick"/>

    <!-- Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
